@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	overflow-x: hidden


.hidden
	display: none

section
	padding: 50px 0 90px
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
		font-weight: 500
	.personal_header
		font-size: 12px
		text-align: left
		margin-bottom: 30px

section,
.main_head,
footer
	position: relative

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			width: 150px
			height: 1px
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 60px

.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner 
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute


.section_headers
	background: url("../img/bg.jpg")
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	height: 950px

.mnu
	margin-left: 100px
	position: fixed
	z-index: 100
	right: 15px
	top: 20px

.toggle_mnu
	width: 65px
	height: 65px
	float: right
	position: relative
	z-index: 100
	border: 2px solid #fff
	background-color: transparent
	span
		display: block

$w: 34px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 12px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	//transition-delay: 0.2s, 0s

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s 

.sandwich.active 
	.sw-topper
		top: 10px
		transform: rotate(45deg)
	.sw-bottom
		top: 6px
		transform: rotate(-45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
.top_mnu
	position: relative
	float: right
	width: 180px
	height: 164px
	background-color: transparent
	z-index: 50
	left: 2px
	display: none
	border: 2px solid #fff
	margin: 0
	padding: 0
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		text-align: center
		a
			color: #fff
			display: block
			padding: 10px 0
			outline: none
			max-width: 180px
			transition: 0.5s linear
			
.logo
	text-align: center
	height: 800px

.logo div 
	display: inline-block
	vertical-align: middle
	margin: 50px

.logo:before
	content: ""
	display: inline-block
	min-height: inherit
	height: 100%
	vertical-align: middle

.cat
	width: 550px

.button a
	background-color: transparent
	border: 2px solid #fff
	border-radius: 25px
	padding: 10px
	color: #fff
	outline: none
	text-decoration: none
	font-weight: bold
	font-size: 15px

.button
	display: inline-block
	width: 100%
	color: #fff
	margin-top: 15px

.button a:hover
	background-color: #000
	border: 2px dashed #fff
	transition: 0.5s linear

.desc
	width: 500px
	text-align: left
	font-size: 20px
	color: #000
	h1, p
		color: #000
		font-weight: normal

.desc h1
	-webkit-animation-delay: 0.5s
	-o-animation-delay: 0.5s
	-moz-animation-delay: 0.5s
	animation-delay: 0.5s
.desc p
	-webkit-animation-delay: 2s
	-o-animation-delay: 2s
	-moz-animation-delay: 2s
	animation-delay: 2s

.s_anim
	p
		margin-bottom: 25px
	.social_wrap ul,
	.social_wrap li
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px
		width: 100%

.social_wrap
	ul
		text-align: center
	li
		width: 50px
		display: inline-block
		font-size: 25px
		padding: 0 6px
		background-color: #000
		border-radius: 50px

.button_color a
	background-color: #700100
	border: 2px solid #fff
	border-radius: 25px
	padding: 10px
	color: #fff
	outline: none
	text-decoration: none
	font-weight: bold
	font-size: 15px

.button_color
	display: inline-block
	width: 100%
	color: #fff
	margin-top: 15px

.button_color a:hover
	background-color: #000
	border: 2px dashed #fff
	transition: 0.5s linear


.paral
	position: relative
	z-index: 10
	p span
		text-align: center
		margin-top: 30px

.anim_too_container
	.left
		text-align: right
		border-right: #848484 1px solid
		h3
			text-align: right
		.anim_too_description strong
			margin-left: 10px
	.right
		text-align: left
		h3
			text-align: left
		.anim_too_description strong
			margin-right: 10px
	.center
		text-align: center
		border-right: #848484 1px solid
		h3
			text-align: center
		.anim_too_description strong
			margin-right: 10px
	h3
		margin-top: 10px
		margin-bottom: 15px
		font-size: 16px
		font-weight: 400
	.year
		display: inline-block
		margin-bottom: 15px
		padding: 0 15px
		font-weight: 800
		font-size: 17px
		font-style: italic
		border-radius: 50px
	strong
		font-weight: 800
		font-style: normal
		text-transform: uppercase
	.anim_too_description
		font-style: italic
	.anim_too_item
		margin-bottom: 35px
		p
			margin-top: 10px

.anim_too_icon
	font-size: 40px
	margin-bottom: 15px
	padding: 0 10px

.s_gall
	p span
		text-align: center
		margin-top: 30px
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		font-weight: 600
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px
.gall_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		margin-bottom: 0
	a
		display: inline-block
		border: #fff 1px solid
		padding: 2px 10px

.podrt_descr
	max-width: 500px
	min-height: 600px
	margin: auto
	border-radius: 50px
	position: relative
	h3,
	p
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px
	.mfp-close
		margin: 15px

.contact_box
	margin-bottom: 30px
	.cont_box_hr
		width: 250px
		border-bottom: #fff 1px solid
	h3
		text-align: left
		margin-bottom: 0px
		font-size: 14px
	.contacts_icon
		font-size: 30px
	p
		margin-top: 5px

.main_form .button_ok
	display: block
	position: relative
	width: 200px
	height: 50px
	margin: auto

.main_form
	button
		background-color: #000
		border-radius: 50px
		width: 200px
		height: 50px
		font-size: 20px

.controls
	display: block
	margin-bottom: 20px
	input
		text-align: center
		display: block
		width: 100%
		border: 1px solid #ccc
		border-radius: 50px
		margin-top: 5px
		line-height: 30px
		font-size: 15px
	textarea
		text-align: left
		display: block
		width: 100%
		border: 1px solid #ccc
		border-radius: 25px
		margin-top: 5px
		padding: 20px
		line-height: 15px
		font-size: 14px

.main_footer
	min-height: 110px
	background-color: #000
	
.bottom_wrapper
	margin: auto auto
	text-align: center
	padding: 40px 10px
	color: #fff
	height: 100%
	position: relative
	z-index: 10
	font-size: 20px
	font-weight: 500
	float: right

.bottom_logo_container 
	padding: 10px
	height: 100%
	float: right

.bottom_logo 
	height: 80px
	width: 80px
	z-index: 100
	position: relative
	margin: auto auto

.top
	margin: auto auto
	padding: 30px 120px
	position: relative
	float: right

a.top_button
	cursor: pointer
	background-color: #700100
	border: 2px solid #fff
	border-radius: 25px
	padding: 10px
	color: #fff
	outline: none
	text-decoration: none
	font-weight: bold
	font-size: 15px

.top a:hover
	background-color: #000
	border: 2px dashed #fff
	transition: 0.5s linear
